.main_wrapper {
  max-width: 360px;
  margin: 0px auto;
  padding: 0px 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px
}

.multi_step_bar {
  background: linear-gradient(91deg, #50aef1 0%, #506ef1 100%);
  opacity: 0.3;
  height: 56px;
  border-radius: 20px;

  margin: 10px 0px 15px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  box-sizing: border-box;
}

.header_title {
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  text-align: center;
  color: rgb(45, 50, 64);
}

.header_description {
  font-size: 21px;
  line-height: 29px;
  text-align: center;
  color: rgb(45, 50, 64);
  font-weight: 400;
}

.answers_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

//diagram

.diagram_wrapper {
  width: 100%;
  height: 200px;
  margin: 20px 0;
  gap: 20px;
  position: relative
}

.levels_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 100;
}

.lvl_name {
  color: #73778C;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
}

.diagram_dashed_line {
  flex-basis: 100%;
  opacity: 0.5;
  border-top: 1px dashed #5072F1;
  height: 1px;
}

.risk_caption {
  color: #000;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: -20px;
  white-space: nowrap
}

.button_wrapper {

  padding: 25px 0px;

  button {
    width: 100%;
    height: 50px;
    display: block;
    padding: 0px 15px;
    cursor: pointer;
    border: none;
    outline: none;
    background: #50AEF1;
    border-radius: 100px;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none;
    text-align: center;
    color: rgb(255, 255, 255);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }

  :hover {
    background: linear-gradient(91deg, #50AEF1 0%, #506EF1 100%);
  }
}